{
  "name": "zdcurlcoleector",
  "version": "1.0.0",
  "description": "A **FastAPI** tool that takes any social media profile URL and returns the latest 20 real post links with captions/titles. No fake data — every link is scraped directly from the platform.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  }
}
